server {
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Headers' '*';
	add_header 'Access-Control-Allow-Metods' 'GET, POST, OPTIONS, PUT, DELETE';

    listen 80 default_server;
    server_name  _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /heartbeat/ {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
    }
}