[
	{
		"name" : "apiPath",
		"default" : "https://yeti-encompass-wiremock.dev.encompass-suite.com/",
		"dev" : "https://yeti-encompass-wiremock.dev.encompass-suite.com/",
		"qa":"https://yeti-encompass-wiremock.qa.encompass-suite.com/",
		"prod": "https://yeti-encompass-wiremock.qa.encompass-suite.com/"

	},
	{
		"name" : "paymentsBffUrl",
		"default" : "/api/payment/graphql"
	}
]